# endlessRunners

./: .gitignore  LICENSE  README.md  Recording2018_03_03-02_02_31.dmp  build.gradle.kts  gradle.properties  notes.txt  pom.xml  settings.gradle  settings.gradle.kts
endlessRunnersEvo/: build.gradle.kts
endlessRunnersGame/: .editorconfig  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Main.kt
src/GUI/: GamePanel.kt  GamePanelVisualizer.kt
src/Game/: Game.kt  GameDescription.kt  GameState.kt  Grid2D.kt  IGameVisualizer.kt  Settings.kt
src/Game/Algorithms/: DFS.kt  SearchStats.kt  SearchStatsSummer.kt
src/Game/Collisions/: BaseCollisionHandler.kt  BaseCollisionHandlerTest.kt  Collision.kt  CollisionHandler.kt  GridDetectingCollisionHandler.kt
src/Game/GameActions/: ChangeShapeAction.kt  GameAction.kt  HoldAction.kt  IGameAction.kt  IHoldAction.kt  IUndoableAction.kt  IUndoableHoldAction.kt  JumpAction.kt  UndoableAction.kt  UndoableHoldAction.kt
src/Game/GameDescriptions/: BitTripGameDescription.kt  GameDescription.kt
src/Game/GameEffects/: GameEffect.kt  GameOver.kt  Gravity.kt  UndoableGameEffect.kt
src/Game/GameObjects/: GameObject.kt  GameObjectClass.kt  MovingObject.kt  Player.kt  SolidBlock.kt  UndoableUpdateGameObject.kt
src/Game/PCG/: DFSEnsuringGenerator.kt  FlatLevelGenerator.kt  ILevelGenerator.kt  SimpleLevelGenerator.kt  TestLevelGenerator.kt
src/Game/PlayerControllers/: DFSPlayerController.kt  IPlayerController.kt  KeyboardPlayerController.kt  NoActionPlayerController.kt  PlayerController.kt  PlayerControllerOutput.kt  PlayerControllerUtils.kt  RandomPlayerController.kt
src/Game/Undoing/: IApplicable.kt  IUndo.kt  IUndoable.kt  MultiUndo.kt  NoActionUndo.kt  UndoFactory.kt
src/Geom/: Direction4.kt  Distance2D.kt  PointDouble.kt  PointInt.kt  Vector2Double.kt  Vector2Int.kt
src/Utils/: ArrayListExtensions.kt  StopWatch.kt  TimedThread.kt
src/Utils/Pools/: DefaultUndoListPool.kt  DefaultVector2DoublePool.kt  SimpleFactory.kt  SimplePool.kt
src/game/: Game.kt  GameState.kt  Grid2D.kt
src/game/algorithms/: DFS.kt  SearchStats.kt  SearchStatsSummer.kt
src/game/collisions/: BaseCollisionHandlerTest.kt  GridDetectingCollisionHandler.kt
src/game/gameActions/: ChangeShapeAction.kt  GameAction.kt  HoldAction.kt  JumpAction.kt  UndoableAction.kt  UndoableHoldAction.kt
src/game/gameDescriptions/: BitTripGameDescription.kt  (+1 more)
src/main/: Main.kt
src/utils/: ArrayListExtensions.kt  MySerializable.kt  StopWatch.kt  TimedThread.kt
test/data/: ButtonModel_2018_01_21-15_37_41.dmp  GameState_2017_09_03-14_52_43.dmp  GameStates_2017_10_02-00_45_4417.dmp  TestButtonModel_2018_01_24-00_05_11.dmp
(+709 files in other folders)
